VITE_SUPABASE_PROJECT_ID="mlsqaxmzmwlmyisykqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc3FheG16bXdsbXlpc3lrcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTIzMDUsImV4cCI6MjA3NjE4ODMwNX0.oRX4O5WGJw7_Sl2DLw_-FLmnBl5nu-eJIWxQbtcTZ4Q"
VITE_SUPABASE_URL="https://mlsqaxmzmwlmyisykqvk.supabase.co"
